spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.datasource.url=jdbc:mysql://localhost:3306/testmail
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

mail.smtp.host=smtp.gmail.com
mail.smtp.post=587
mail.smtp.username=linhmttth1907021@fpt.edu.vn
mail.smtp.password=MaiLinh
mail.from=linhmttth1907021@fpt.edu.vn
mail.from-name=Mai Linh

mail.verificationapi=
